<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' inline='true' name='federated.01gqv5j18y9fcf1gnracw0sfo87m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.1ynkc650r5872l1gr4fy90zbz6fi'>
            <connection class='textscan' directory='C:/Users/subas/Documents/CloudyData/Tableau/Day 9 -StoryTelling/Employee' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ynkc650r5872l1gr4fy90zbz6fi' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='integer' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='integer' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Area Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAICS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>NAICS</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAICS Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>NAICS Title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Establishments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Establishments</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Employment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Average Employment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Wage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Total Wage</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual Average Salary                                                                                                          </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <remote-alias>Annual Average Salary                                                                                                          </remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='integer' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <semantic-values semantic-role='[County].[Name]'>
          <semantic-value key='&quot;Albany-Rensselaer-Schenectady Counties&quot;' value='&quot;Albany&quot;' />
          <semantic-value key='&quot;Albany-Schenectady-Troy Metro Area&quot;' value='&quot;Albany&quot;' />
          <semantic-value key='&quot;Allegany-Cattaraugus&quot;' value='&quot;Allegany&quot;' />
          <semantic-value key='&quot;Amsterdam, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Auburn, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Batavia, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Broome-Tioga&quot;' value='&quot;Broome&quot;' />
          <semantic-value key='&quot;Cayuga-Cortland&quot;' value='&quot;Cayuga&quot;' />
          <semantic-value key='&quot;Central New York Region&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Chemung-Schuyler-Steuben&quot;' value='&quot;Chemung&quot;' />
          <semantic-value key='&quot;Chenango-Delaware-Otsego&quot;' value='&quot;Chenango&quot;' />
          <semantic-value key='&quot;Clinton-Essex-Franklin-Hamilton&quot;' value='&quot;Clinton&quot;' />
          <semantic-value key='&quot;Columbia-Greene&quot;' value='&quot;Columbia&quot;' />
          <semantic-value key='&quot;Corning, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Cortland, NY Micropolitan Statistical Area&quot;' value='&quot;Cortland&quot;' />
          <semantic-value key='&quot;Dutchess-Putnam Metropolitan Division&quot;' value='&quot;Dutchess&quot;' />
          <semantic-value key='&quot;Genesee-Livingston-Orleans-Wyoming&quot;' value='&quot;Genesee&quot;' />
          <semantic-value key='&quot;Gloversville, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Herkimer-Madison-Oneida&quot;' value='&quot;Herkimer&quot;' />
          <semantic-value key='&quot;Hudson, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Jamestown-Dunkirk-Fredonia, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Jefferson-Lewis&quot;' value='&quot;Jefferson&quot;' />
          <semantic-value key='&quot;Long Island Region&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Malone, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Nassau-Suffolk Metropolitan Division&quot;' value='&quot;Nassau&quot;' />
          <semantic-value key='&quot;New York City&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;New York City Region&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;New York State&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Ogdensburg-Massena, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Olean, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Oneonta, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Orange-Rockland-Westchester Metro Area&quot;' value='&quot;Orange&quot;' />
          <semantic-value key='&quot;Plattsburgh, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Putnam-Balance Of Westchester&quot;' value='&quot;Putnam&quot;' />
          <semantic-value key='&quot;Rochester Metro Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Seneca Falls, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Syracuse Metro Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Utica-Rome Metro Area&quot;' value='&quot;New York&quot;' />
          <semantic-value key='&quot;Western New York Region&quot;' value='&quot;New York&quot;' />
        </semantic-values>
      </column>
      <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/subas/AppData/Local/Temp/TableauTemp/#TableauTemp_1balccf0d3756618zzt940yyolnl.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/11/2025 07:04:49 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Area Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area Type</remote-alias>
              <ordinal>0</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area</remote-alias>
              <ordinal>1</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>201</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NAICS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NAICS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NAICS</remote-alias>
              <ordinal>2</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>195</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NAICS Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NAICS Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NAICS Title</remote-alias>
              <ordinal>3</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>4</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Establishments</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Establishments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Establishments</remote-alias>
              <ordinal>5</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3758</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Average Employment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Average Employment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Average Employment</remote-alias>
              <ordinal>6</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14957</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Wage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Wage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Wage</remote-alias>
              <ordinal>7</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>184747</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Annual Average Salary                                                                                                          </remote-name>
              <remote-type>20</remote-type>
              <local-name>[Annual Average Salary                                                                                                          ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Annual Average Salary                                                                                                          </remote-alias>
              <ordinal>8</ordinal>
              <family>P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='&quot;New York&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' id='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv_D97DEF9B603F4D47A0358B97D62EA201'>
            <properties context=''>
              <relation connection='textscan.1ynkc650r5872l1gr4fy90zbz6fi' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Area Type' ordinal='0' />
                  <column datatype='string' name='Area' ordinal='1' />
                  <column datatype='integer' name='NAICS' ordinal='2' />
                  <column datatype='string' name='NAICS Title' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                  <column datatype='integer' name='Establishments' ordinal='5' />
                  <column datatype='integer' name='Average Employment' ordinal='6' />
                  <column datatype='real' name='Total Wage' ordinal='7' />
                  <column datatype='integer' name='Annual Average Salary                                                                                                          ' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.01gqv5j18y9fcf1gnracw0sfo87m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gqv5j18y9fcf1gnracw0sfo87m'>
            <column caption='Annual Average Salary' datatype='integer' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <semantic-values semantic-role='[County].[Name]'>
                <semantic-value key='&quot;Albany-Rensselaer-Schenectady Counties&quot;' value='&quot;Albany&quot;' />
                <semantic-value key='&quot;Albany-Schenectady-Troy Metro Area&quot;' value='&quot;Albany&quot;' />
                <semantic-value key='&quot;Allegany-Cattaraugus&quot;' value='&quot;Allegany&quot;' />
                <semantic-value key='&quot;Amsterdam, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Auburn, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Batavia, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Broome-Tioga&quot;' value='&quot;Broome&quot;' />
                <semantic-value key='&quot;Cayuga-Cortland&quot;' value='&quot;Cayuga&quot;' />
                <semantic-value key='&quot;Central New York Region&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Chemung-Schuyler-Steuben&quot;' value='&quot;Chemung&quot;' />
                <semantic-value key='&quot;Chenango-Delaware-Otsego&quot;' value='&quot;Chenango&quot;' />
                <semantic-value key='&quot;Clinton-Essex-Franklin-Hamilton&quot;' value='&quot;Clinton&quot;' />
                <semantic-value key='&quot;Columbia-Greene&quot;' value='&quot;Columbia&quot;' />
                <semantic-value key='&quot;Corning, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Cortland, NY Micropolitan Statistical Area&quot;' value='&quot;Cortland&quot;' />
                <semantic-value key='&quot;Dutchess-Putnam Metropolitan Division&quot;' value='&quot;Dutchess&quot;' />
                <semantic-value key='&quot;Genesee-Livingston-Orleans-Wyoming&quot;' value='&quot;Genesee&quot;' />
                <semantic-value key='&quot;Gloversville, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Herkimer-Madison-Oneida&quot;' value='&quot;Herkimer&quot;' />
                <semantic-value key='&quot;Hudson, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Jamestown-Dunkirk-Fredonia, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Jefferson-Lewis&quot;' value='&quot;Jefferson&quot;' />
                <semantic-value key='&quot;Long Island Region&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Malone, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Nassau-Suffolk Metropolitan Division&quot;' value='&quot;Nassau&quot;' />
                <semantic-value key='&quot;New York City&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;New York City Region&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;New York State&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Ogdensburg-Massena, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Olean, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Oneonta, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Orange-Rockland-Westchester Metro Area&quot;' value='&quot;Orange&quot;' />
                <semantic-value key='&quot;Plattsburgh, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Putnam-Balance Of Westchester&quot;' value='&quot;Putnam&quot;' />
                <semantic-value key='&quot;Rochester Metro Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Seneca Falls, NY Micropolitan Statistical Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Syracuse Metro Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Utica-Rome Metro Area&quot;' value='&quot;New York&quot;' />
                <semantic-value key='&quot;Western New York Region&quot;' value='&quot;New York&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Sum' name='[sum:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[sum:Annual Average Salary                                                                                                          :qk]' />
              <text column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[none:Area:nk]' />
              <text column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[sum:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[none:Area:nk]' />
              <lod column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[none:Area:nk]' />
              <geometry column='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01gqv5j18y9fcf1gnracw0sfo87m].[Latitude (generated)]</rows>
        <cols>[federated.01gqv5j18y9fcf1gnracw0sfo87m].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B3B516D5-C060-4B15-90CD-E452B44667CD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='federated.01gqv5j18y9fcf1gnracw0sfo87m' />
          </datasources>
          <datasource-dependencies datasource='federated.01gqv5j18y9fcf1gnracw0sfo87m'>
            <column caption='Annual Average Salary' datatype='integer' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Sum' name='[sum:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01gqv5j18y9fcf1gnracw0sfo87m].[sum:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>([federated.01gqv5j18y9fcf1gnracw0sfo87m].[none:NAICS Title:nk] * [federated.01gqv5j18y9fcf1gnracw0sfo87m].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{53E42C47-75D8-4F30-8A6E-5DA13FC33147}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01gqv5j18y9fcf1gnracw0sfo87m].[sum:Annual Average Salary                                                                                                          :qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{632B8A9B-079C-4218-89C1-5CE9154B3DFC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{836CED2C-D97C-4699-9BC9-90E8E1F6A5FF}' />
    </window>
  </windows>
</workbook>
